# kinni

./: build.gradle  settings.gradle
src/main/html/: followingPage.html  index.html  mainPage.html  myPage.html  noticeCenter.html  profile.html  searchPage.html  signUp.html  terms.html
src/main/html/css/: style.css
src/main/html/js/: main.js
src/main/java/itClub/kinni/: HomController.java  KinniApplication.java
src/main/java/itClub/kinni/config/: DatabaseConfig.java  OAuth2Config.java  SecurityConfig.java
src/main/java/itClub/kinni/controller/: AuthController.java  ErrorController.java  UserController.java
src/main/java/itClub/kinni/dto/: AuthRequestDTO.java  ErrorDTO.java  MemberDTO.java
src/main/java/itClub/kinni/exception/: CustomException.java  ErrorHandler.java
src/main/java/itClub/kinni/model/user/: Member.java  Permission.java  Role.java
src/main/java/itClub/kinni/repository/: MemberRepository.java  RoleRepository.java
src/main/java/itClub/kinni/service/: AuthService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  join.html
src/test/java/itClub/kinni/: KinniApplicationTests.java
src/test/java/itClub/kinni/config/: DatabaseConfigTest.java
